UserName =nasirabanu.j+2@gmail.com
PassWord=@Dovemed123
browser=chrome
DjangoUrl=https://www.dovemed.com/django-admin/
stgUrl=https://stage.k8s.dovemed.com/
prodUrl=https://www.dovemed.com/
waqtailUrl=https://www.dovemed.com/admin/
